<?php



#@ Прямой запуск функции с рядом аргументов или ничего
function f($FX) {
	if ( icall($FX) ) return @cufa($FX, slice(func_get_args(), 1));
}

#@ Прямой запуск с массивом аргументов + подрезка аргументов с конца
function run($FX, $ARGS, $TRIM = no) {

}


#@ Либо как функция либо как просто данные (x - как первый аргумент)
function fx($FX) {
	$Args = slice(func_get_args(), 1);
	return  icall($FX) ? cufa($FX, $Args) : who(0, $Args);
}
#@ Либо как функция либо как просто данные (x - как функция-указатель на место)
class fx {

}

#@ Запуск цепочки-обработчика функции (x - как первый аргумент)
function mass($X, $FX, $SEQ = str) {

}
#@ Запуск цепочки-обработчика функции (x - как функция-указатель на место)
class mass {

}

#@ Что запустить и куда положить
function exe($FX1, $ARGS1, $FX2, $ARGS2 = array(), $RPOS = 1) {

}

#@ Многократный запуск функции (первый аргумент - указатель места для x)
class go {

}
